<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w08-pN-l3z">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Uwo-Rv-nIz">
            <objects>
                <tabBarController id="w08-pN-l3z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zb3-Bh-U5y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="496-3E-KTS"/>
                        <segue destination="j9A-JR-6Aa" kind="relationship" relationship="viewControllers" id="hNC-xk-sf3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQh-eM-tns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="95"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="desafio_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoG-0d-dkZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polishop" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgs-Jz-snU">
                                        <rect key="frame" x="132" y="45" width="111" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92133218050003052" green="0.15790820380505946" blue="0.075364528481652426" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C6c-Hx-YNy"/>
                                    <constraint firstAttribute="bottom" secondItem="mgs-Jz-snU" secondAttribute="bottom" constant="21" id="Ddf-x6-vvL"/>
                                    <constraint firstItem="mgs-Jz-snU" firstAttribute="top" secondItem="PoG-0d-dkZ" secondAttribute="top" constant="45" id="Jto-eM-Xwm"/>
                                    <constraint firstItem="mgs-Jz-snU" firstAttribute="leading" secondItem="PoG-0d-dkZ" secondAttribute="leading" constant="132" id="cd3-MB-kst"/>
                                    <constraint firstAttribute="trailing" secondItem="mgs-Jz-snU" secondAttribute="trailing" constant="132" id="dC0-nL-F96"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hIT-EU-vYB">
                                <rect key="frame" x="0.0" y="100" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mhQ-K6-afV">
                                <rect key="frame" x="5" y="156" width="365" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lTk-4m-LiE">
                                    <size key="itemSize" width="168" height="430"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaProduto" id="l7H-TF-rKi" customClass="HomeCollectionViewCell" customModule="desafio_mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.666666666666671" width="168" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xFH-pb-5ji" customClass="HomeCollectionViewCell" customModule="desafio_mobile" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOO-KE-xyr">
                                                    <rect key="frame" x="6" y="265" width="157" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU7-4M-TOM">
                                                    <rect key="frame" x="9" y="296" width="150" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-io-I4S">
                                                    <rect key="frame" x="9" y="332" width="150" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWM-4Q-dS7">
                                                    <rect key="frame" x="9" y="8" width="154" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L15-u2-ED8">
                                                    <rect key="frame" x="11" y="8.0000000000000711" width="149" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MZ-N9-DrX">
                                                    <rect key="frame" x="9" y="218" width="151" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="168" height="430"/>
                                        <connections>
                                            <outlet property="desconto" destination="L15-u2-ED8" id="PTj-Nt-mFo"/>
                                            <outlet property="imagemProduto" destination="SWM-4Q-dS7" id="T9d-Kt-Jv7"/>
                                            <outlet property="nomeProduto" destination="3MZ-N9-DrX" id="EOq-UB-gog"/>
                                            <outlet property="parcelamento" destination="NFF-io-I4S" id="1Xa-2t-VF2"/>
                                            <outlet property="precoFinal" destination="nU7-4M-TOM" id="qy4-pd-6m0"/>
                                            <outlet property="precoTabela" destination="gOO-KE-xyr" id="3ei-ji-m34"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mhQ-K6-afV" secondAttribute="trailing" constant="5" id="0lf-pf-SPZ"/>
                            <constraint firstItem="PoG-0d-dkZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5fS-nF-8eF"/>
                            <constraint firstItem="mhQ-K6-afV" firstAttribute="top" secondItem="hIT-EU-vYB" secondAttribute="bottom" symbolic="YES" id="HKg-Vh-cBX"/>
                            <constraint firstItem="mhQ-K6-afV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Izv-gP-wF8"/>
                            <constraint firstItem="hIT-EU-vYB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S9b-9u-V6e"/>
                            <constraint firstItem="hIT-EU-vYB" firstAttribute="top" secondItem="PoG-0d-dkZ" secondAttribute="bottom" symbolic="YES" id="UNf-Tx-d60"/>
                            <constraint firstItem="mhQ-K6-afV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Uwi-ky-guh"/>
                            <constraint firstItem="hIT-EU-vYB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VCC-ga-YFi"/>
                            <constraint firstItem="PoG-0d-dkZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ibT-s3-l2L"/>
                            <constraint firstItem="PoG-0d-dkZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uWK-gZ-aIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="VjG-cq-2Bk"/>
                    <connections>
                        <outlet property="colecaoProdutos" destination="mhQ-K6-afV" id="ukS-PW-Arc"/>
                        <outlet property="searchBar" destination="hIT-EU-vYB" id="cdL-uM-fjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="97.536945812807886"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="wp5-4A-woN">
            <objects>
                <viewController id="j9A-JR-6Aa" customClass="CategoriaViewController" customModule="desafio_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hL8-GI-H9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pF4-JR-fDT">
                                <rect key="frame" x="0.0" y="92.666666666666686" width="375" height="636.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="TVO-EY-TY1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVO-EY-TY1" id="gsM-xm-Yid">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6M-Nx-lC9">
                                <rect key="frame" x="16" y="44" width="270" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pF4-JR-fDT" firstAttribute="trailing" secondItem="T9R-Bz-KyU" secondAttribute="trailing" id="2RS-Qe-Svq"/>
                            <constraint firstItem="J6M-Nx-lC9" firstAttribute="top" secondItem="T9R-Bz-KyU" secondAttribute="top" id="J6J-X1-YS4"/>
                            <constraint firstItem="pF4-JR-fDT" firstAttribute="bottom" secondItem="T9R-Bz-KyU" secondAttribute="bottom" id="UgR-7B-Tae"/>
                            <constraint firstItem="pF4-JR-fDT" firstAttribute="leading" secondItem="T9R-Bz-KyU" secondAttribute="leading" id="bQd-o3-ACf"/>
                            <constraint firstItem="T9R-Bz-KyU" firstAttribute="trailing" secondItem="J6M-Nx-lC9" secondAttribute="trailing" constant="89" id="bcT-ic-AxY"/>
                            <constraint firstItem="J6M-Nx-lC9" firstAttribute="leading" secondItem="T9R-Bz-KyU" secondAttribute="leading" constant="16" id="gZj-ni-8Dl"/>
                            <constraint firstItem="pF4-JR-fDT" firstAttribute="top" secondItem="J6M-Nx-lC9" secondAttribute="bottom" constant="8" symbolic="YES" id="gh2-RO-Rpb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9R-Bz-KyU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categorias" image="list.dash" catalog="system" id="h3F-o7-hbJ"/>
                    <connections>
                        <outlet property="tabelaCategoria" destination="pF4-JR-fDT" id="WnB-1L-JBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyF-hN-KHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="95.320197044334975"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
